{
	"typeAcquisition": {
		"include": ["chrome"]
	},
	"exclude": ["node_modules", "dev", "build"],
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"paths": {
			"~/*": ["*"],
			"@app/*": ["*"],
			"@components/*": ["components/*"],
			"@utils/*": ["utils/*"],
			"@helpers/*": ["helpers/*"],
			"@icons/*": ["icons/*"]
		}
	}
}
