{
  "manifest_version": 2,
  "name": "PluralsightCourseDownloaderExtension",
  "description": "Download entire course from Pluralsight easilty",
  "version": "0.6",
  "author": "Sahil Sehwag",
  "homepage_url": "https://github.com/sahilsehwag/pluralsight-downloader-chrome-extension",
  "content_scripts": [{
    "matches": ["https://app.pluralsight.com/*"],
    "js": ["jquery.slim.min.js", "script.js"],
    "run_at": "document_end"
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["<all_urls>", "downloads"]
}
