{
	"name": "pluralsight_chrome_extension",
	"version": "0.6.0",
	"private": true,
	"dependencies": {
		"@mobily/ts-belt": "^3.13.1",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"fp-ts": "^2.16.1",
		"jquery": "^3.6.0",
		"ramda": "^0.28.0",
		"react": "^17.0.2",
		"react-browser-extension-scripts": "4.0.10",
		"react-dom": "^17.0.2",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"prepare": "husky install",
		"prettify": "sh ./scripts/prettify.sh"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^9",
		"husky": "^7.0.4",
		"postcss": "^7",
		"prettier": "^2.5.1",
		"sass": "^1.49.7"
	}
}
